{
    "TypeScript": {
        "settings": {
            "useLepusNG": true,
            "targetSdkVersion": "1.6"
        },
        "extends": [
            "plugin:@byted-lynx/react-lynx/compilerNg_1.40"
        ],
        "plugins": [
            "@byted-lynx/react-lynx"
        ],
        "rules": {
            "@typescript-eslint/explicit-function-return-type": "off",
            "@typescript-eslint/member-delimiter-style": "off",
            "@typescript-eslint/naming-convention": "off",
            "@typescript-eslint/comma-dangle": "off",
            "@typescript-eslint/no-empty-function": "off",
            "@typescript-eslint/no-empty-interface": "warn",
            "react/jsx-key": "off",
            "react/no-did-update-set-state": "off",
            "react/react-in-jsx-scope": "off",
            "react/style-prop-object": "off",
            "react/prefer-stateless-function": "off"
        },
        "overrides": [
            {
                "files": [
                    "**/*_h5/**/*.tsx"
                ],
                "rules": {
                    "@byted-lynx/react-lynx/no-anonymous-state": [
                        "off"
                    ]
                }
            },
            {
                "files": [
                    "packages/revenue/rank_list/**/*.ts",
                    "packages/revenue/rank_list/**/*.tsx"
                ],
                "rules": {
                    "@typescript-eslint/no-parameter-properties": [
                        "off"
                    ],
                    "@typescript-eslint/explicit-member-accessibility": [
                        "off"
                    ],
                    "@ies/eden/max-calls-in-template": [
                        "off"
                    ],
                    "@typescript-eslint/ban-ts-comment": [
                        "off"
                    ],
                    "react/no-access-state-in-setstate": [
                        "off"
                    ]
                }
            },
            {
                "files": [
                    "packages/revenue/rank_list/**/*.ts",
                    "packages/revenue/rank_list/**/*.tsx"
                ],
                "rules": {
                    "@typescript-eslint/no-parameter-properties": [
                        "off"
                    ],
                    "@typescript-eslint/explicit-member-accessibility": [
                        "off"
                    ],
                    "@typescript-eslint/ban-ts-comment": [
                        "off"
                    ],
                    "@ies/eden/max-calls-in-template": [
                        "off"
                    ],
                    "react/no-access-state-in-setstate": [
                        "off"
                    ]
                }
            }
        ]
    },
    "JavaScript": {
        "settings": {
            "useLepusNG": true,
            "targetSdkVersion": "1.6"
        },
        "extends": [
            "plugin:@byted-lynx/react-lynx/compilerNg_1.40"
        ],
        "plugins": [
            "@byted-lynx/react-lynx"
        ],
        "rules": {
            "react/jsx-key": "off",
            "react/no-did-update-set-state": "off",
            "react/react-in-jsx-scope": "off",
            "react/style-prop-object": "off",
            "no-use-before-define": "off",
            "react/prefer-stateless-function": "off"
        }
    },
    "JavaScript": {
        "settings": {
            "useLepusNG": true,
            "targetSdkVersion": "2.1"
        },
        "extends": [
            "plugin:@byted-lynx/react-lynx/compilerNg_1.40"
        ],
        "plugins": [
            "@byted-lynx/react-lynx"
        ],
        "rules": {
            "react/jsx-key": "off",
            "react/no-did-update-set-state": "off",
            "react/react-in-jsx-scope": "off",
            "react/style-prop-object": "off",
            "no-use-before-define": "off",
            "react/prefer-stateless-function": "off"
        }
    }
}